{
  "name": "docs",
  "version": "1.0.0",
  "description": "## This is a Template Repository for GitHub pages using [Reveal JS](https://revealjs.com)",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "start": "gulp serve",
    "build": "gulp build",
    "prepare": "husky"
  },
  "author": "Juergen Efeish - @jefeish",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "colors": "^1.4.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-tap": "^2.0.0",
    "gulp-zip": "^4.2.0",
    "husky": "^9.0.11",
    "node-qunit-puppeteer": "^2.1.2",
    "reveal.js": "^5.0.5",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.39.2"
  }
}
